int[] factors = new int[factorBase[factorBase.length - 1] + 1];

        for (int i = 2; i < r; i++) {
            while (r % i == 0) {
                // om i är större än basen så kastar vi talet
                if (i > factorBase[factorBase.length - 1]) {
                    factors[0]++;
                    return factors;
                } else {
                    factors[(int) i]++;
                }
                r = r / i;
            }
        }
        if (r > 2) {

            // om i är större än basen så kastar vi talet
            if (r > factorBase[factorBase.length - 1]) {
                factors[0]++;
                return factors;
            } else {
                factors[(int) r]++;
            }
        }
        return factors;